 <!DOCTYPPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>portfolio</title>

<style>
.navbar
*{
margin: 0;
padding: 0;
}
html{
    scroll-behavior:smooth;
}
.navbar{
    display: flex;
    justify-content:center;
    height:50px;
    align-items:center;
    position:sticky;
    top:0;
}
.navbar::before{
    content:"";
    position:absolute;
    background-color:rgba(0,0,0,4.5);
    height:100%;
    width:100%;
    z-index: -1;
}
.navbar ul{
    display:flex;
    list-style:none;
}
.navbar ul li{
    font-size:1.1rem;
}
.navbar ul li a{
    padding:5px 20px;
    text-decoration:none;
    color:white;
}
.navbar ul li a:hover{
    border-bottom:2px solid yellow;
}
    #home{
        display:flex;
        flex-direction:column;
        height:650px;
        justify-content:center;
        align-items:center;
        background-color:rgba(0,0,0,0.5);
        color:white;

    }
    #home::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        background:url('img2.jpg') no-repeat center center/cover;
        height:700px;
        width:100%;
        z-index:-1;
        opacity:.8;
    }
    .heading{
        color:white;
        font-size:3rem;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        transform:scale(1,1.3);
    }
    #VacuumTube{
        display:flex;
        flex-direction:column;
        background-color: #000000dc;
    }
        #VacuumTube h1{
            margin:60px;    
        }
    

    .gallery{
    color:white;
        font-size:1.1rem;

        display:grid;
        grid-template-columns:auto auto;
        padding-left:50px;
        
    }


    #MicroprocessorTecnology{
        display:flex;
        flex-direction:column;
        background-color:#000000dc;
    }
    #MicroprocessorTecnology h1{
        margin:60px;
    }
    .paragraph{
        color:ghostwhite;
        font-size:1.1rem;

        display:grid;
        grid-template-columns:auto auto;
        padding-left:50px;

    }

    .columns{
        display:grid;
        grid-template-columns:auto auto;
        padding-left:50px;
    }
    .box{
        height:200px;
        width:500px;
        background-color:rgba(255,255,255,0.1);
        border-radius:20px;
        margin:10px;
        padding:20px;
    }
    .box h2{
        color:yellowgreen;
        font-size:2rem;
        margin-bottom:40px;
    }
    .box p{
        color:white;
        font-size:1.1rem;
    }
    #EvolutionofSensor{
         display:flex;
        flex-direction:column;
        background-color:#000000dc;
    }
    #EvolutionofSensor h1{
        margin:60px;
    }
    .EvolutionofSensor{
        display:flex;
    }

    .name{
       color:ghostwhite;
        font-size:1.1rem;

        display:grid;
        grid-template-columns:auto auto;
        padding-left:50px;
    }
       #contact{
        display:flex;
        flex-direction:column;
        background-color:#000000dc;

        color:white;
        font-size:1.1rem;

        
        grid-template-columns:auto auto;
        padding-left:50px;

    }
    #contact h1{
        margin:50px;
    }
  

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid tr;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px soild #f9004d;
    cursor: pointer;
}

</style>




</head>
<body>
<nav class="navbar">
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#MicroprocessorTecnology">Microprocessor Tecnology</a></li>
<li><a href="#VacuumTube">Vacuum Tube</a></li>

<li><a href="#EvolutionofSensor">Evolution of Sensor</a></li>
<li><a href="#contact">ARM</a></li>
</ul>
</nav>
<section id="home">
<h1 class="heading"> ASSIGNMENT</h1>
<h1 class="heading"> MICROPROCESSOR </h1>
<br></br>
<h2> NAME: EPHREM TESEMA</h2>
<h2>ID: UGR/24296/13</h2>
</section>
<br>
<section id="MicroprocessorTecnology">
<h1 class="heading">Microprocessor Tecnology</h1>
<p class="paragraph" >The microprocessor is the central unit of a computer system that performs arithmetic and logic operations, which generally include adding, subtracting, transferring numbers from one area to another, and comparing two numbers. It's often known simply as a processor, a central processing unit, or as a logic chip. It's essentially the engine or the brain of the computer that goes into motion when the computer is switched on. It's a programmable, multipurpose device that incorporates the functions of a CPU (central processing unit) on a single IC (integrated circuit). </p>
<p class="paragraph">A microprocessor accepts binary data as input, processes that data, and then provides output based on the instructions stored in the memory. The data is processed using the microprocessor's ALU (arithmetical and logical unit), control unit, and a register array. The register array processes the data via a number of registers that act as temporary fast access memory locations. The flow of instructions and data through the system is managed by the control unit.</p>
<p class="paragraph">But computer systems aren't the only devices that use microprocessors. Everything from smartphones to household appliances to cars use microprocessors these days. Here are a few reasons why microprocessors are so widely used:</p>
<div class="columns">
<div class="box">
<h2>They are portable</h2>
<p>Due to how small microprocessors are and that they don't consume a lot of power, devices using microprocessors can be designed to be portable (like smartphones).</p>
</div>
<div class="box">
<h2>They don't cost a lot</h2>
<p>Due to their use of IC technology, microprocessors don't cost much to produce. This means that the use of microprocessors can greatly reduce the cost of the system it's used in.
</p></p>
</div>
<div class="box">
<h2>They are fast</h2>
<p>The technology used to produce modern microprocessors has allowed them to operate at incredibly high speeds--today's microprocessors can execute millions of instructions per second.</p>


<a href="https://www.brainspire.com/blog/what-is-a-microprocessor-and-how-does-it-work"> <button type="button">For More</button></a> 

<a href=" https://youtu.be/OWCaYfPcaoI"> <button type="button">You Tube</button></a> 
<br>
<br>
<br>
</div>

<div class="box">
<h2>They consume little power</h2>
<p>Power consumption is much lower than other types of processors since microprocessors are manufactured using metal oxide semiconductor technology. This makes devices equipped with microprocessors much more energy efficient.</p>
</div>

</div>
</section>
<br>
<section id="VacuumTube">
<h1 class="heading">Vacuum Tube</h1>
<div class="gallery"> 
<p>
The vacuum tubes technology was used by the first generation of the computers, which was invented by Lee De Forest in 1906. The vacuum tube inventor named Lee De Forest, was an electrical engineer. For the memory and taking up the big rooms, the vacuum tubes were used on the first generation of a computer for the magnetic drums and the circuitry. It produced a large amount of heat and was very costly to operate; also, it consumed high electricity. During the first half of the 20th century, the vacuum tube was generally used to build a wide variety of other electronic devices, including televisions, radar, radios, and X-ray machines, as it was the fundamental technology. Additionally, this technology was also used with the computers made in the first generation. The below picture is an example of vacuum tubes.

First Generation of Computer
The first generation of the computer was dependent upon the lowest-level programming language known as machine language, which was used by the computer (first-generation) to perform different kinds of operations. This was not able to perform multitasking work and capable of solving only one problem at a time. The ENIAC was the first operational electronic general-purpose computer, which stands for Electronic Numerical Integrator and Computer. In ENIAC, 18000 vacuum tubes were used to build it in 1943. And, it was built at the University of Pennsylvania's Moore School of Engineering with government funds. The primary credit goes to John W. Mauchly (1907-1980) and J. Presper Eckert, Jr. (1919-1995) in order to design of the ENIAC (Electronic Numerical Integrator and Computer). For temporary calculations, it contained twenty 10-digit registers, and its size was around 30.5 meters (100 feet) long.

The ENIAC was programmed with plugboard wiring. It used punch cards and paper tape to take input and produce output. It was not faster in terms of speed as could compute at the rate of 1,900 additions per second. The main use of the ENIAC was in the war-related computations, such as it helped in the building of the atomic bomb in terms of calculations, and in the constructing of ballistic firing tables. Additionally, the Colossus (British machine) was built during these years, it was another machine to help fight World War II. It had the ability to decode confidential enemy messages. Like the ENIAC, it was programmed using plugboard wiring, and it used 1500 vacuum tubes. Typically, these older machines were controlled with the help of a series of directions encoded on paper tape or by plugboard wiring. Some computations needed one wiring, and other computations required another. Therefore, the programs of these machines were not stored internally while these were clearly programmable.

The concept of the stored-program was recognized by the team working on the ENIAC for the first time. John von Neumann (1903-1957), John W. Mauchly (1907-1980) and J. Presper Eckert Jr. (1919-1955) were involved at the time of developing this concept. During the summer of 1946 at the Moore School, a seminar was held that had basic attention on the concept of the design of a stored-program computer. Also, this seminar was attended by almost 30 scientists from both sides of the Atlantic Ocean and soon stored programmed machines were built by them.</p>
<br>
<p>

<a href="https://www.javatpoint.com/what-is-a-vacuum-tube"> <button type="button">For More</button></a> 
<a href="https://youtu.be/sBkjTx3EaUM"> <button type="button">You Tube</button></a>
 </p>
<br></div>
</div>
</section>
<br>
<section id="EvolutionofSensor">
<h1 class="heading">Evolution of Sensor</h1>
<div class="name">
 <p>The research field of sensors is undergoing a significant change to support the evolution of science and technology in society. The goal of this study is to analyze the scientific ecosystem of sensor research (networks incorporating manifold research fields) over time to show science dynamics supporting technological trajectories directed to fulfil human goals and needs and to solve problems in society. In particular, this paper investigates sensor research from 1990 to 2020 to clarify changes in the scientific structure (network) of research fields and technologies over these 30 years. In general, scientific change in sensors supports the evolution of technologies as well as industrial and social change, such as smart or intelligent sensors and the Internet of Things. The study here endeavors to explain the dynamics of sensor research using networks or maps of scientific publications over time that serve as a main unit of analysis to understand the organization and evolution of science and technology. The crux of this study is rooted in scientometrics (the study of quantitative characteristics of science and scientific research), and given that this approach is uncommon in this journal that focuses on the technical and engineering aspects of sensors, a brief background is useful to understand and clarify it.
Leydesdorff (2007) developed maps of journals, showing centrality measures to clarify citation environments (small sets of journals where citing is above a certain threshold) [18]. Another approach by Klavans and Boyack (2006) identified a new measure of relatedness among bibliometric units (e.g., journals, words, etc.) for mapping science and providing critical aspects for the structure and evolution of science. Relatedness measures also have a vital role in showing the relationship among data items. Small (1999) argued that the network of linkages from document to document and from discipline to discipline can show crossover fields and offer the possibility of exploring extended knowledge pathways and new technological trajectories. Boyack et al. (2005) maintained that science maps provide main aspects to analyze fields of research and emerging technologies, and their interconnectedness. Scholars also argued that emerging general-purpose technologies and new discoveries induce radical novelty, accelerated growth, and main socioeconomic impacts. Manifold techniques have been developed in scientometrics and studies of innovation to detect and analyze the evolution of research fields and technologies. These methods are based on large datasets and computational approaches that allow the computing of specific indicators for detecting patterns in science and new pathways of technological trajectories. Quantitative approaches, based on bibliometric data of publications, are useful techniques to capture information earlier in the cycle of technology development, whereas patents, in contrast, trail behind. In this research stream, the study presented here has the purpose of mapping the scientific ecosystems of sensor research (ecosystem here is a community of research fields and technologies that interact and evolve over time), on the basis of publications, to analyze the evolution of science and technology in sensors from 1990 to 2020. This technology analysis, based on updated data, clarifies the interactions among research fields and technologies that sustain the evolution of promising sensors directed to next industrial and economic change. Overall, the explanation here of dynamic relationships of research fields within sensor networks over time can drive R&D investments and management of technology to foster the scientific and technological development of sensors towards new directions having fruitful applications in manifold industries.
<br>
<a href="https://www.mdpi.com/1424-8220/22/23/9419"><button type="button">For More</button></a>
<a href="https://youtu.be/HWkbJRRper0"> <button type="button">You Tube</button></a> 
</p>
</div>
</section>
<br>
<section id="contact">
<h1 class="heading">ARM</h1>
<p>Advanced RISC Machine (ARM) Processor is considered to be family of Central Processing Units that is used in music players, smartphones, wearables, tablets and other consumer electronic devices. 

The architecture of ARM processor is created by Advanced RISC Machines, hence name ARM. This needs very few instruction sets and transistors. It has very small size. This is reason that it is perfect fit for small size devices. It has less power consumption along with reduced complexity in its circuits. 

They can be applied to various designs such as 32-bit devices and embedded systems. They can even be upgraded according to user needs. 

The main features of ARM Processor are mentioned below : 

Multiprocessing Systems – 
ARM processors are designed so that they can be used in cases of multiprocessing systems where more than one processors are used to process information. First AMP processor introduced by name of ARMv6K had ability to support 4 CPUs along with its hardware. 
 
Tightly Coupled Memory – 
Memory of ARM processors is tightly coupled. This has very fast response time. It has low latency (quick response) that can also be used in cases of cache memory being unpredictable. 
 
Memory Management – 
ARM processor has management section. This includes Memory Management Unit and Memory Protection Unit. These management systems become very important in managing memory efficiently. 
 
Thumb-2 Technology – 
Thumb-2 Technology was introduced in 2003 and was used to create variable length instruction set. It extends 16-bit instructions of initial Thumb technology to 32-bit instructions. It has better performance than previously used Thumb technology. 
 
One cycle execution time – 
ARM processor is optimized for each instruction on CPU. Each instruction is of fixed length that allows time for fetching future instructions before executing present instruction. ARM has CPI (Clock Per Instruction) of one cycle. 
 
Pipelining – 
Processing of instructions is done in parallel using pipelines. Instructions are broken down and decoded in one pipeline stage. The pipeline advances one step at a time to increase throughput (rate of processing). 
 
Large number of registers – 
Large number of registers are used in ARM processor to prevent large amount of memory interactions. Registers contain data and addresses. These act as local memory store for all operations. </p>
<br>
<p>

<a href="https://www.geeksforgeeks.org/arm-processor-and-its-features/"> <button type="button">For More</button></a> 
<a href="https://youtu.be/_R06xdksYTI"> <button type="button">You Tube</button></a> 
</p>

</section>

</body>
</html>